DATABASE_URL=postgres://gitffkqbyxgbbs:c6e00a70f8f6a8b86da6a4664d56d2a746464f74fb17a8edacb1cef71cb3cd47@ec2-107-21-67-46.compute-1.amazonaws.com:5432/d5bnbh8im6eb1s
MEMORY_AVAILABLE=512
PWD=/app
PORT=13665
NODE_ENV=production
NODE_HOME=/app/.heroku/node
LINES=15
HOME=/app
COLUMNS=165
TERM=xterm-256color
SHLVL=0
WEB_MEMORY=512
WEB_CONCURRENCY=1
PS1=\[\033[01;34m\]\w\[\033[00m\] \[\033[01;32m\]$ \[\033[00m\]
PATH=/app/.heroku/node/bin:/app/.heroku/yarn/bin:/usr/local/bin:/usr/bin:/bin:/app/bin:/app/node_modules/.bin
DYNO=run.6816
_=/usr/bin/printenv